# uCrop

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/util/: ImageHeaderParser.java
