// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        flatDir {
            dirs 'src/main/libs'
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://dl.bintray.com/drummer-aidan/maven'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha11'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
        google()
        jcenter()
        flatDir {
            dirs 'src/main/libs'
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://dl.bintray.com/drummer-aidan/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
